/*

Задача 1-1-Сколько раз встречается максимум

На стандартном потоке ввода задается натуральное число N (N > 0), после которого следует последовательность из N целых чисел.
На стандартный поток вывода напечатайте, сколько раз в этой последовательности встречается максимум.
Указание: использовать массивы запрещается.

Пример №1
Данные на входе:    6 1 2 3 2 0 3
Данные на выходе:   2
Пример №2
Данные на входе:    3 5 2 -1
Данные на выходе:   1

 */


#include <stdio.h>

int main(int argc, char **argv)
{
    int n;
    scanf("%d", &n);

    int max = 0;
    int cnt = 0;
    for (int i = 0; i < n; i++) {
        int num;
        scanf("%d", &num);

        if (i == 0 || num > max) {
            cnt = 1;
            max = num;
        } else if (num == max) {
            cnt++;
        }
    }

    printf("%d\n", cnt);
    return 0;
}

