/*

Задача 1-4-Извлечение бит
На вход программе подается беззнаковое 32-битное целое число N и
натуральное число K (1 ≤ K ≤ 31). Требуется взять K
младших битов числа N и вывести полученное таким образом число.
Пример №1
Данные на входе:        2 1
Данные на выходе:   0
Пример №2
Данные на входе:        12 3
Данные на выходе:   3 (4)
Пример №3
Данные на входе:        3 5
Данные на выходе:   2147483649 (3)
Пример №4
Данные на входе:        1024 3
Данные на выходе:   0

 */


#include <stdio.h>
#include <stdint.h>
#include <inttypes.h>

int main(int argc, char **argv)
{
    uint32_t n;
    int k;
    scanf("%" SCNu32"%d", &n, &k);

    uint32_t mask = ~(~0U << k);
    printf("%" PRIu32 "\n", n & mask);
    return 0;
}

