/*

Задача 1-5-Поиск последовательности бит
На вход программе подается беззнаковое 32-битное целое число N и
натуральное число K (1 ≤ K ≤ 31). Требуется взять K подряд
идущих битов числа N так, чтобы полученное число было максимальным.
Программа должна вывести полученное число.
Пример №1
Данные на входе:        2 1
Данные на выходе:   1
Пример №2
Данные на входе:        12 3
Данные на выходе:   6
Пример №3
Данные на входе:        3 5
Данные на выходе:   3
Пример №4
Данные на входе:        1024 3
Данные на выходе:   4

 */


#include <stdio.h>
#include <stdint.h>
#include <inttypes.h>

int main(int argc, char **argv)
{
    uint32_t n;
    int k;
    scanf("%" SCNu32"%d", &n, &k);

    uint32_t max = 0;
    uint32_t mask = ~(~0U << k);

    for (int i=0; i < 32-k; i++) {
        uint32_t a = (n >> i) & mask;

        if (a > max) max = a;
    }

    printf("%" PRIu32 "\n", max);
    return 0;
}

