/*

Задача 1-6-Подсчет битов
На вход программе подается беззнаковое 32-битное целое число N.
Требуется найти количество единичных битов в двоичном представлении
данного числа.

Пример №1
Данные на входе:        15
Данные на выходе:   4
Пример №2
Данные на входе:        16
Данные на выходе:   1
Пример №3
Данные на входе:        17
Данные на выходе:   2

 */


#include <stdio.h>
#include <stdint.h>
#include <inttypes.h>

int main(int argc, char **argv)
{
    uint32_t n;
    scanf("%" SCNu32, &n);

    int cnt = 0;

    for (int i=0; i < 32; i++) {
        uint32_t a = (n >> i) & 1;

        if (a) cnt++;
    }

    printf("%d\n", cnt);
    return 0;
}

