/*

    Задача 1-10-Упаковать массив
    Задача 1-11-Распаковать порядок
    Необходимо реализовать только одну функцию, которой на входе передаётся
    вещественное число в типе float, она возвращает порядок который
    хранится в поле EXP в виде десятичного целого числа.
    Функция должна строго соответствовать прототипу int extractExp(float)

    Вставьте только текст функции int extractExp(float)
    Пример №1
    Данные на входе:        1.0
    Данные на выходе:   127
    Пример №2
    Данные на входе:        2.0
    Данные на выходе:   128
    Пример №3
    Данные на входе:        3.99999
    Данные на выходе:   128
    Пример №4
    Данные на входе:        0.001
    Данные на выходе:   117

 */


#include <stdio.h>

int extractExp(float f) {
    unsigned int u = *(unsigned int*)&f;
    return (u >> 23) & 0xFF;
}

int main() {
    float f;

    scanf("%f", &f);

    printf("%d\n", extractExp(f));

    return 0;
}

